# GradleAndroidSignPlugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/alexvasilkov/: AndroidSignPlugin.groovy  SignTask.groovy
src/main/groovy/com/alexvasilkov/sign/: AndroidSignPlugin.groovy  SignTask.groovy
