apply plugin: 'groovy'

repositories {
    mavenCentral()
}

configurations {
    // We want to exclude all dependencies from maven's pom file
    provided {
        dependencies.all { dep ->
            configurations.default.exclude group: dep.group, module: dep.name
        }
    }
    compile.extendsFrom provided
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    provided 'com.android.tools.build:gradle:1.2.3'
}

// Build & upload: './gradlew clean build uploadArchives'
apply from: "${rootDir}/gradle/scripts/gradle-plugin-mvn-push.gradle"